<html >
<head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" type="text/css" href="abt.css">  
       <script src="https://kit.fontawesome.com/64d58efce2.js" ></script>
      <title> About  Us </title>

</head>
<body >
      <header>
      <div class="main">
            <div class="logo">
            <img src="logo.png">
            </div>
            <div class="nav-btn">
              <div class="nav-links">
                  <ul>
                      <li class="nav-link" style="--i: .6s">
                          <a href="home.html">Home</a>
                      </li>
                      <li class="nav-link" style="--i: .6s">
                          <a href="abt.html">About</a>
                      </li>
                      <li class="nav-link" style="--i: .6s">
                          <a href="#">Gallery</a>
                      </li>
                      <li class="nav-link" style="--i: .6s">
                        <a href="#">Search Donor</a>
                    </li>
                      <li class="nav-link" style="--i: .85s">
                          <a href="#">Donation Process<i class="fas fa-caret-down"></i></a>
                          <div class="dropdown">
                              <ul>
                                  <li class="dropdown-link">
                                      <a href="#">Donor Login</a>
                                  </li>
                                  <li class="dropdown-link">
                                      <a href="tips.html">Tips on Donating</a>
                                  </li>
                              </ul>
                          </div>
                        </li>
                      
                      <li class="nav-link" style="--i: 1.35s">
                          <a href="d.html">Contact & Location</a>
                      </li>
                      <li class="nav-link" style="--i: .85s">
                        <a href="#">Learn More<i class="fas fa-caret-down"></i></a>
                        <div class="dropdown">
                            <ul>
                                <li class="dropdown-link">
                                    <a href="mnb.html">Most Needed Blood</a>
                                </li>
                                <li class="dropdown-link">
                                    <a href="np.html">Needed People</a>
                                </li>
                            </ul>
                        </div>
                      </li>
                      <li class="nav-link" style="--i: .85s">
                        <a href="#">Join Us <i class="fas fa-caret-down"></i></a>
                        <div class="dropdown">
                            <ul>
                                <li class="dropdown-link">
                                    <a href="#">News and Campaign</a>
                                </li>
                                
                            </ul>
                        </div>
                    </li>
                    </ul>
                </div>
            </div>
   <section >
         <div class="about-us">
                     <h1>About Us</h1>
         <div class="wrapper">
                        <div class="content">
                     <h3>Founder of Madurai Blood Donors </h3>
           <div class="image-section">
                      <img src="img.jpg"  style="float: right">
               </div>
                     <p>S.Kamaludeen Madani is the founder of Madurai Blood Donors. He started Madurai Blood Donors in 1986.
He started this Non-profit organization to help people in need of blood.Madurai Blood Donors have organized blood camps conducted in 
various places to meet the demands of blood for needed people. They have 25 years of organizing Blood Camps, Blood Donation, 
Financial Medical Aid all over Tamil Nadu and also provide education help.The Head office of the community is located in Madurai. 
They also have Sub Branches. </p>     
                   </div>
                  
           </div>

       </div>
    </section>
</header>
</body>
</html>


