*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    line-height: 1.5;
    font-family: 'Josefin Sans',sans-serif;
}
body{
     width: 100%;
     min-height: 100vh;
     background-color: white;
}
header{
   background-image:url("img6.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
}
    
    ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
    margin-right: 30px;
    }
    
    ul li{
    display: inline-block;
    }
    
    ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.7s ease;
    }
    
    ul li a:hover{
    background-color: #fff;
    color: #000;
    }
    
    ul li.active a{
    background-color: #fff;
    color: #000;
    }
    
    .logo img{
    float: left;
    width: 100px;
    height: auto;
    margin-top: 25px;
    margin-left: 30px;
    }
    .nav-btn{
      flex: 3;
      display: flex;
  }
  
  .nav-links{
      flex: 2;
  }
  .btn{
    display: inline-block;
    padding: .5rem 1.3rem;
    font-size: .8rem;
    border: 2px solid #fff;
    border-radius: 2rem;
    line-height: 1;
    margin: 0 .2rem;
    transition: .3s;
    text-transform: uppercase;
  }
  
  .btn.solid, .btn.transparent:hover{
    background-color: #fff;
    color:  #cc0000;
    ;
  }
  
  .btn.transparent, .btn.solid:hover{
    background-color: transparent;
    color: #fff;
  }
  
  .nav-links > ul{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .nav-link{
    position: relative;
  }
  
  .nav-link > a{
    line-height: 3rem;
    color: #fff;
    padding: 0 .8rem;
    letter-spacing: 1px;
    font-size: .95rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
  }
  
  .nav-link > a > i{
    margin-left: .2rem;
  }
  
  .nav-link:hover > a{
    transform: scale(1.1);
  }
  
  .dropdown{
    position: absolute;
    top: 100%;
    left: 0;
    width: 10rem;
    transform: translateY(10px);
    opacity: 0;
    pointer-events: none;
    transition: .5s;
  }
  
  .dropdown ul{
    position: relative;
  }
  
  .dropdown-link > a{
    display: flex;
    background-color: #fff;
    color: black;
    min-width: 200px;
    padding: .5rem 2rem;
    font-size: .9rem;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
    
  }
  
  .dropdown-link:hover > a{
    background-color: #cc0000;
    color: #fff;
  }
  
  .dropdown-link:not(:nth-last-child(2)){
    border-bottom: 1px solid #efefef;
  }
  
  .dropdown-link i{
    transform: rotate(-90deg);
  }
  
  .arrow{
    position: absolute;
    width: 11px;
    height: 11px;
    top: -5.5px;
    left: 32px;
    background-color: #fff;
    transform: rotate(45deg);
    cursor: pointer;
    transition: .3s;
    z-index: -1;
  }
  
  .dropdown-link:first-child:hover ~ .arrow{
    background-color: #cc0000;
  }
  
  .dropdown-link{
    position: relative;
  }
  
  .dropdown.second{
    top: 0;
    left: 100%;
    padding-left: .8rem;
    cursor: pointer;
    transform: translateX(10px);
  }
  
  .dropdown.second .arrow{
    top: 10px;
    left: -5.5px;
  }
  
  .nav-link:hover > .dropdown,
  .dropdown-link:hover > .dropdown{
    transform: translate(0, 0);
    opacity: 1;
    pointer-events: auto;
  }
.about-us{
     width: 100%;
     }     
.about-us h1{
     text-align: center;
     font-size: 50px;
     color:white;
     text-transform: uppercase;
     letter-spacing: 1.5px;
     margin-top: 50px;
}
.about-us h1::after{
     content:"";
     height: 5px;
     width: 200px;
     background-color:white;
     border-radius: 10px;
     display: block;
     margin:auto;
}
@media screen and (max-width: 900px) {
    .about-us{
        width: 100%;
        padding-top: 20px;
        }  
    .about-us h1{
        font-size: 32px;
    } 
    .content{
        width: 100%;
        float: none;
         }    
    .content image-section{
        width: 100%;
        float: none;
        margin-top: 25px;
     }
}

