*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto',sans-serif;
}
.footer{
    width: 100%;
    height: auto;
    background-color: #DC143C;
    padding: 40px 0;
}
.footer-inner{
    width: 100%;
    height: auto;
    background: #fff;
    padding: 24px;
}
.map iframe{
    width: 100%;
    height: 340px;
    border: none;
}
.contact-text{
    width: 100%;
    height: auto;
}
.contact-text h1{
    font-size: 36px;
    font-weight: 600;
    color: #cc0000; 
    margin: 0;
    padding-bottom: 20px;
}
.contact-text h2{
    font-size: 20px;
    font-weight: 500;
    color: #444;
    margin: 0;
    padding-top: 25px;
}
.contact-text h2 i {
     color:#cc0000;
}
.contact-text p{
     font-size: 14px;
     color: #000;
     margin: 0;
     padding-top: 5px;
     padding-left: 24px;
     font-weight: 100;
}
.footer-mein{
    width: 100%;
    height:auto;
    background: #cc0000;
    padding: 30px 0;
}
.footer-social{
    width: 100%;
    height:auto;
}
.footer-social h3{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
    margin: 0;
}
.footer-social h3 span{
     font-size: 18px;
    font-weight: 200;
}
.footer-bottom{
    width: 100%;
    height: auto;
    margin: auto;
    background: #272727;
}
.footer-bottom p{
    font-size: 14px;
    color: #fff;
    font-weight: 100;
    margin: 0;
    padding: 8.5px 0;
    text-decoration: none;
}
.footer-bottom p span{
   font-size: 14px;
}
.footer-bottom p span{
    font-size: 14px;
 }.footer-bottom p a{
     color: #fff;
     text-decoration: none;
 }
 .Overflow{
    Overflow-x:scroll;
    Overflow-y:scroll; 
    }
 @media only screen and (min-width:360px) and (max-width:479px) 
 {
     .map iframe{
          height: 150px;
        }
        .contact-text{
            padding: 15px;
        }
        .contact-text h1{
            font-size: 24px;
            padding-bottom: 10px;
        }
.contact-text h2{
    font-size: 18px;
    padding-top: 10px;
}
.contact-text p{
     font-size: 12px;
}
.footer-social h3{
      font-size: 18px;
}
.footer-social h3 span{
       font-size: 12px;
}
.footer-bottom{
    height: 60px;
}
.footer-bottom p{
     font-size: 12px;
     text-align: center;
}
.pull-right{
      float: none;
}
 }