body{
    font-family: sans-serif;
    background:url(css/blood.jpg);
    background-size: cover;
    background-position: center;
}
h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    color: black;
    margin:30px 0 30px;
}
.gallery{
    margin:10px 50px;
}
.gallery img{

    width:300px;
    border-spacing: 100px;
    padding:10px;
    filter:grayscale(100%);
    transition: ls;
    }

.gallery img:hover{
    filter:grayscale(0);
    transform:scale(1.1);
}